<?php return [
    'plugin' => [
        'name' => 'My clients',
        'description' => 'Allows you to receive data from the user, such as Order, Review, Appeal',
    ],
    'menu' => [
        'order' => 'Orders',
        'settings' => 'Settings',
        'required' => 'Appeals',
        'reviews' => 'Feedback',
    ],
    'components' => [
        'models-description' => 'Popup windows for displaying forms',
        'button-description' => 'Adding a button to call a modal window',
        'type-name' => 'Select type',
        'type-description' => 'Choose which form to call',
        'enable_js' => 'Jquery',
        'enable_js_desc' => 'use jquery plugin',
        'magnific_popup' => 'Magnific-popup',
        'magnific_popup_desc' => 'use magnific-popup plugin',
        'css' => 'CSS',
        'css_desc' => 'use стили plugin',

    ],
    'buttons_backend' => [
        'create' => 'Add manually',
        'delete_selected' => 'Delete selected',
    ],
    'fields' => [
        'name' => 'Name',
        'phone' => 'Phone',
        'message' => 'Message',
        'email' => 'Email',
        'accepted' => 'Accepted',
        'rating' => 'Rating',
        'accepted_message' => 'I agree with',
    ],
    'mail_other' => [
        'rights_text' => 'All rights reserved',
        'contact_addresses' => 'Any questions? Contact us',
    ],
    'mail_user' => [
        'order_info' => 'Information about order',
        'order_header' => 'Thanks for your order!',
        'order_text' => 'You have made an order on the site, in the near future our managers will contact you, below you will find information about the order.',
        'required_header' => 'Thank you for the application!',
        'required_text' => 'Soon we will contact you, below you can see the text of your application.',
        'required_info' => 'Your application',
        'review_header' => 'Thanks for your rating!',
        'review_info' => 'Recall Information',
        'review_text' => 'By evaluating our work (regardless of assessment), you make us better.',
    ],
    'mail_admin' => [
        'order_info' => 'Customer Information',
        'order_header' => 'You have a new order.',
        'order_text' => 'Congratulations, a new order has been placed on your site! Click on a product to go to its design.',
        'required_header' => 'You have received a new application!',
        'required_text' => 'The site has been made a new application, all the information below',
        'required_info' => 'Request',
        'review_header' => 'You put a new assessment!',
        'review_info' => 'Recall Information',
        'review_text' => 'Our site has been rated by the user, below you can see the assessment',
    ],
    'mail_card' => [
        'manufacturer' => 'Brand',
        'vendor_code' => 'Vendor code',
    ],
    'order' => [
        'message_placeholder' => 'Message to order',
        'modal_title' => 'Checkout',
        'modal_button' => 'Make an order',
        'button' => 'To order',
        'active' => 'Done',
        'product' => 'Product',
        'order_date' => 'Order date',
        'order_data' => 'Information about the customer',
        'processed' => 'Order has been changed',
        'morelink' => 'Go to product page',
        'order_send' => 'Your order has been successfully sent, we will contact you soon',
        'order_select_product' => 'Click the %s button to select a product',
        'name' => 'Order',
        'comments' => [
            'active' => 'Change status if order is completed',
            'product_id_u' => 'The product that was ordered, you can see the product information by clicking on the link below.',
            'product_id_c' => 'Select a product manually',
            'created_at' => 'Date of receipt of the order (automatically generated)',
        ],
    ],
    'required' => [
        'message_placeholder' => 'Application text',
        'modal_title' => 'Request',
        'modal_button' => 'Send request',
        'button' => 'Submit application',
        'name' => 'Request',
        'date_created' => 'Received',
        'active' => 'Done',
        'required_send' => 'Your application has been successfully sent, we will contact you soon',
        'comments' => [
            'active' => 'Change the status if the application is completed',
            'created_at' => 'Date of receipt of the application (automatically generated)',
        ],

    ],
    'reviews' => [
        'message_placeholder' => 'Feedback text',
        'modal_title' => 'Feedback',
        'modal_button' => 'Submit a rating',
        'button' => 'Write a feedback',
        'stars_off' => 'Disabled',
        'active' => 'Published',
        'date_created' => 'Receipt date',
        'name' => 'Feedback',
        'answer_name' => 'Answer',
        'text_answer' => 'Text answer',
        'reviews_send' => 'Your rating has been sent successfully, it will soon be published on the site!',
        'rating_you' => 'Your mark',
        'comments' => [
            'active' => 'Change the status if you want to display feedback on the site',
            'created_at' => 'Date of receipt of the review (automatically generated)',
            'rating' => 'Current rating, you can change it by clicking on the star',
            'section1' => 'Below are the answer settings if you want it.',
            'answer_active' => 'Enable to add a response to the current review.',
            'answer_name' => 'The name that will be displayed when answering for example `Administrator`',
            'answer_text' => 'Enter your reply for example, `Thank you for your feedback`',
        ],

    ],
    'settings' => [
        'active' => 'Enabled',
        'name' => 'Title',
        'params' => 'Options',
        'create_date' => 'Date of creation',
        'form-name' => 'Order form',
        'time_reshipment' => 'Resending',
        'fiels_name' => 'Customize form fields',
        'required' => 'Obligatory field',
        'fields_link' => 'Agreement reference',
        'form-request' => 'Application form',
        'review-form' => 'Feedback form',
        'text-link' => 'Link text',
        'review_rating' => 'Show grades',
        'currency' => 'Currency',
        'name_shop' => 'Name of shop',
        's_order_user' => 'Send email to user',
        's_order_admin' => 'Send email to admin',
        'order_admin_emails' => 'Email addresses',
        'time_res1' => 'You can resend via  ',
        'second' => 'seconds.',
        'comments' => [
            'name' => 'Settings name',
            'active' => 'Makes the current settings active, and the rest does not!',
            'create_at' => 'Date of creation settings - automatically added',
            'currency' => 'Specify the currency, these characters will be displayed after the price `rub.`',
            'shop_name' => 'This name will be displayed in the basement of letters from the site',
            'time_reshipment' => 'Specify the time to resend, in seconds',
            'logos' => 'Specify a logo that will be displayed in each of your letters.',
            'footer_social' => 'Customize the look of social networks in the basement of the letter',
            'section1' => 'Below is the setting of the form field - Consent',
            's_order_user' => 'Send the user an email, which he will indicate in the form',
            's_order_admin' => 'Send an email to the specified email below.',
            'email' => 'Indicate Email example `darkrogua@gmail.com`',
            'review_rating' => 'Show or hide the required field in the form of 5 stars'
        ],
        'link-social' => 'Link to social network',
        'logo' => 'Letter Logo',
        'footer_social' => 'Social networks in the footer of the letter',
        'social' => [
            'icon' => 'Social network icon',
        ],
    ],
];